<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project for Person</title>
    <link rel="stylesheet" type="text/css" href="CSS_for_project.css">
</head>

<body>
 <header>
   <div class="container">
    <img src="dengine.jpeg" height="100" width="150" alt="logo" class="logo" >
        <nav>
            <ul>
                <li><a href="Home Section.html">Home</a></li>
                <li><a href="About Section.html">About</a></li>
                <li><a href="Projects Section.html">Projects</a></li>
                <li><a href="People Section.html">People</a></li>
                <li><a href="Relevance Section.html">Relevance</a></li>
            </ul>
        </nav>

   </div>
 </header>
 <div class="Childhood">
    <div class="img-col">
        <a href="https://en.wikipedia.org/wiki/Charles_Babbage" target="_blank"><img src="BabbageChild.jpeg" alt="Babbage Childhood" height="200" width="175" float="left" margin-right="10" title="Babbage Childhood">
        <img src="BabbageYoung.jpeg" alt="Babbage Youngness" height="200" width="175" float="left" margin-right="10" title="Babbage in 1820">
        <img src="BabbageOld.jpeg" alt="Babbage Oldness" height="200" width="175" float="left" margin-right="10" title="Babbage Oldness"></a>
    </div>
    <div class="text-col">
        <p>Charles Babbage was born in 26 December 1791 London, England. 
            His father (Benjamin Herschel Babbage) was an engineer, scientist, banker and a politician.
            While his mother (Betsy Plumleigh Teape) was a banker and a merchant. Charles was the 4th children of the family meaning he had brothers and a sister.
            Charles was not a strong child and was often sick. He attended couple of private schools but after a severe fever his parents decided to
            home school him until he finishes high school. He was very interested in Mathematics which he chose as a degree after graduating high school.
            <br><br>He attended Cambridge University in 1810 October. In university Charles realised that the current mathematics education was boring and bland which made him
            dissapointed. In university Charles and his friends had formed a society called Analytical Society. He was also a member of The Ghost Club in University where his task was investigating supernatural events.
            Babbage was a successful student even though he never sit examination in university and he did not had honours degree.
            After his graduation babbage decided to lecture about astronomy and calculus in Royal institution.
            <br><br>In 1820 he joined to Royal Astronomical Society and decided to built a machine called "Difference Engine" that can perform several calculations. The first model of Difference Engine had six wheels
            and was primarily designed for polynomial calculations. The Difference Engine was also able to do calculations with sixteen digits and six orders of difference.
            The Difference Engine was using finite differences method to do multiplication and division much faster. The machine was 2.5m tall and had 25000 pieces and weighted 15 tonnes. The Difference Engine was started made in 1822 but never did finished or work.
            <br><br>Babbage realised that he can use the governments funding in a much better device that he called "Analytical Engine" which was much more powerful according to Babbage.
            Analytical Engine looks more like a modern computer we have since it is programmable and it can store calculations. The Analytical Engine has a part called "Mill" which looks like the processors (CPU's) of modern computers.
            The Analytical Engine also has a part called "Store" which looks like the RAM's of modern computers. For the design of the Analytical Engine a Mathematician called "Ada Lovelece" helps Babbage by using the notes of "Luigi Federico Menabrea" (who is an Italian politician)
            about the Analytical Engine. Where the notes than converted into book which becomes the first book in history about computer programming. 
            <br><br>The government stops funding Babbage since he wasn't able to finish Analytical Engine as well as the first Difference Engine.
            But this doesn't stop Babbage from working on a new machine design called the "Difference Engine Number 2" in 1847. According to design this machine will have 8000 different pieces and it will be 4 meters tall and 2.5 meters wide and will weight 5 tonnes. It will be able
            to calculate all polinomial equations with a high accuracy and will be able to print them according to the designs of Babbage. Unfortunately in 1852 Ada Lovelace passes away leaving Charles Babbage alone with the whole work.
            And in 1871 Babbage passes away without making any of these designs work in reality.<br><br> But after hundred years later after his death in 1985 London Museum where all Babbage's designs are exibithed the curator of the museum Doran Swade tries to build the "Difference Engine Number 2" to see 
            if it works. And the "Difference Engine number 2" actually works which makes Babbage a part of the Computing History and his revolotionary machines still relevant today.
            
            
        </p>
    </div>
</div>
<p></p>
</body>
</html> 