body{
  margin: 0;
  background: rgb(21, 20, 20);
  font-family: sans-serif;
  font-weight: 300;
  
}

.container{
  width: 80%;
  margin: 0 auto;

}

header{
  background:rgb(2, 2, 2);
}

header::after{
  content: '';
  display: table;
  clear: both;
}

.logo{
  float: left;
  padding: 10px 0;
}

nav{
  float: right;
}

nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li{
  display: inline-block;
  margin-left: 70px;
  padding-top: 50px;
  text-decoration: underline;
  position: relative;
}

nav a{
  color: rgb(235, 235, 235);
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: large;
}

nav.a:hover{
  color: #000;
  
}

nav a::before{
  content: '';
  display: block;
  height: 5px;
  width: 100%;
  background-color: rgb(238, 238, 238);
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 150ms;
  
  
}

nav a:hover::before{
  width: 100%;
  
}

.background{
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.5;
  background-position: absolute;
  z-index: -1;
}

.gfg{
  position: relative;
}

.txt{
  position: absolute;
  color: rgb(0, 255, 38);
  z-index: 0;
  left: 0px;
  top: 0px;
  font-size: medium;
  font-family: sans-serif;
}

p{
  color: white;
}

.Childhood{
  display: flex;
}

table{
  color: rgb(255, 255, 255);
  border-color: white;
  margin-left:auto;
  margin-right:auto;
}

th{
  color: red;
}