
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project for Person</title>
    <link rel="stylesheet" type="text/css" href="CSS_for_project.css">
</head>

<body>
 <header>
   <div class="container">
    <img src="dengine.jpeg" height="100" width="150" alt="logo" class="logo" >
        <nav>
            <ul>
                <li><a href="Home Section.html">Home</a></li>
                <li><a href="About Section.html">About</a></li>
                <li><a href="Projects Section.html">Projects</a></li>
                <li><a href="People Section.html">People</a></li>
                <li><a href="Relevance Section.html">Relevance</a></li>
            </ul>
        </nav>

   </div>
 </header>
 <div class="gfg">
    <img src="Babbage.jpeg" class="background" alt="background image" width="1300" height="1000">
    <p class="txt"><strong>Errors using inadaquote data are<br> much less than those using no data at all. - Charles Babbage<br>
    <br>Perhaps it would be better for science, that<br> all criticism should be avowed. - Charles Babbage<br><br>
    On two occasions I have been asked,<br> 'Pray, Mr. Babbage,<br> if you put into the machine wrong figures,<br> will the right answers come out?'<br> I am not able rightly to apprehend the<br> kind of confusion of<br> ideas that could provoke such<br> a question. - Charles Babbage
    <br><br>Numbers are the masters of the<br>weak, but the slaves of the<br> strong. - Charles Babbage<br><br>
    As soon as an Analytical Engine<br> exists, it will neccessarily guide<br> the future course of science.<br>- Charles Babbage<br><br>
    At each increase of knowledge, as<br>
    well as on the contrivance of every new tool,<br> human labour becomes abridged.<br>- Charles Babbage</strong>
    </p>
 </div>
</body>
</html>