<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project for Person</title>
    <link rel="stylesheet" type="text/css" href="CSS_for_project.css">
</head>

<body>
 <header>
   <div class="container">
    <img src="dengine.jpeg" height="100" width="150" alt="logo" class="logo" >
        <nav>
            <ul>
                <li><a href="Home Section.html">Home</a></li>
                <li><a href="About Section.html">About</a></li>
                <li><a href="Projects Section.html">Projects</a></li>
                <li><a href="People Section.html">People</a></li>
                <li><a href="Relevance Section.html">Relevance</a></li>
            </ul>
        </nav>

   </div>
 </header>
 <br><br>
 <table border="1px solid black" >
    <tr>
        <th>People</th>
        <th>Relationship</th>
        <th>Job</th>
        <th>Description</th>
        <th>Picture</th>
    </tr>
    <tr>
        <td>Ada Lovelace</td>
        <td>Lifelong friend of Babbage and worked on same projects with Babbage</td>
        <td>Mathematician and Programmer</td>
        <td>She is considered as the first computer programmer. She was mentored by Babbage and assisted Babbage in his projects. She lived between 1815-1852</td>
        <td><img src="AdaLovelace.jpeg" height="200" width="150" alt="Ada Lovelace" title="Ada Lovelace"></td>
    </tr>
    <tr>
        <td>Luigi Federico Menabrea</td>
        <td>An Italian politician and mathematician who admired Charles Babbage and joined all his meetings and seminars.</td>
        <td>Mathematician and Politician</td>
        <td>He is considired as the first computing book writer because of his notes he took from Charles Babbage's seminars and meetings. He lived between 1809-1896</td>
        <td><img src="LuigiFederico.jpeg" height="200" width="150" alt="Luigi Federico Menabrea" title="Luigi Federico Menabrea"></td>
    </tr>
    <tr>
        <td>Joseph Clement</td>
        <td>An Engineer who worked with Babbage for Difference Engine</td>
        <td>Engineer and Industrialist</td>
        <td>He was working with Chalres Babbage as a paid worker. He helped designing and building the calculating machine "Difference Engine". He lived between 1779-1844</td>
        <td><img src="JosephClement.jpeg" height="200" width="150" alt="Joseph Clement" title="Joseph Clement"></td>
    </tr>
    <tr>
        <td>Blaise Pascal</td>
        <td>A Mathematician who lived long before Babbage but still inspired him.</td>
        <td>Mathematician, Physicist and Inventor</td>
        <td>He has worked on a machine to do simple calculations like subtraction and addition. Babbage was inspired by his machine. He lived between 1623-1662</td>
        <td><img src="BlaisePascal.jpeg" height="200" width="150" alt="Blaise Pascal" title="Blaise Pascal"></td>
    </tr>
    <tr>
        <td>Gottfired Wilhelm von Leibniz</td>
        <td>A Scientist who lived long before Babbage but still inspired him since he improved Pascal's machine.</td>
        <td>Scientist, Mathematician and Diplomat</td>
        <td>He has improved Pascal's machine to do multiplication and division as well. Babbage was inspired by him too since he improved the machine Pascal did. He lived between 1646-1716</td>
        <td><img src="Leibniz.jpeg" height="200" width="150" alt="Gottfired Wilhelm von Leibniz" title="Gottfired Wilhelm von Leibniz"></td>
    </tr>
 </table>
</body>
</html>