<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project for Person</title>
    <link rel="stylesheet" type="text/css" href="CSS_for_project.css">
</head>

<body>
 <header>
   <div class="container">
    <img src="dengine.jpeg" height="100" width="150" alt="logo" class="logo" >
        <nav>
            <ul>
                <li><a href="Home Section.html">Home</a></li>
                <li><a href="About Section.html">About</a></li>
                <li><a href="Projects Section.html">Projects</a></li>
                <li><a href="People Section.html">People</a></li>
                <li><a href="Relevance Section.html">Relevance</a></li>
            </ul>
        </nav>

   </div>
 </header>
 <table border="1px solid black" >
    <tr>
        <th>Project</th>
        <th>Description</th>
        <th>Features</th>
        <th>People</th>
        <th>Picture</th>
    </tr>
    <tr>
        <td>The Difference Engine</td>
        <td>Charles Babbage started designing the Difference Engine in 1821. The machine was supposed to calculate polinomial functions with high accuracy and speed. The machine had sixteen digits and six orders of difference. In total the Difference Engine had 25000 parts for calculating and printing. Unfortunately it was never completed.</td>
        <td>Can calculate Logarithmic, Trigonometric and Polinomial functions</td>
        <td>Charles Babbage and Johann Helfrich von Müller</td>
        <td><img src="Dengine1.jpeg" height="200" width="150" alt="Difference Engine" title="Difference Engine"></td>
    </tr>
    <tr>
        <td>Analytical Engine</td>
        <td>Charles Babbage started designing the Analyitical Engine in 1834 after realising it can be a better machine than the Difference engine. The Analytical Engine had a part called "Store" which correspond to "RAM" in modern computing and another part called "Mill" which correspond to "CPU" in modern computing.</td>
        <td>Does have looping(iteration), microprogramming, parallel processing and latching functions. And does have fetch-decode-execute cycle just like modern computers. It was also turing complete just like modern computers.</td>
        <td>Charles Babbage and Ada Lovelace</td>
        <td><img src="Aengine.jpeg" height="200" width="150" alt="Analytical Engine" title="Analytical Engine"></td>
    </tr>
    <tr>
        <td>Difference Engine 2</td>
        <td>Charles Babbage started designing Difference Engine Number 2 in 1847 after realising Analytical Engine can be improved. According to design this machine will have 8000 different parts, it will be 4 meters tall and 2.5 meters width. </td>
        <td>Can tabulate all polinomials up to seventh order. Does have all the features of analytical engine since it shares a similar structure to Analytical Engine.</td>
        <td>Charles Babbage and Doron Swade</td>
        <td><img src="Dengine2.jpeg" height="200" width="150" alt="Difference Engine 2" title="Difference Engine 2"></td>
    </tr>
 </table>
</body>
</html>