<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project for Person</title>
    <link rel="stylesheet" type="text/css" href="CSS_for_project.css">
</head>

<body>
 <header>
   <div class="container">
    <img src="dengine.jpeg" height="100" width="150" alt="logo" class="logo" >
        <nav>
            <ul>
                <li><a href="Home Section.html">Home</a></li>
                <li><a href="About Section.html">About</a></li>
                <li><a href="Projects Section.html">Projects</a></li>
                <li><a href="People Section.html">People</a></li>
                <li><a href="Relevance Section.html">Relevance</a></li>
            </ul>
        </nav>

   </div>
 </header>
 <p>Suprising enough Charles Babbage's work is still relevant today even though we own
    far more complex and better computers and calculators today. The reason is because even
    though the computers evolve by time there are things problems that computers can't solve
    no matter how fast they are. Babbage has a famous quote "On two occasions I have been asked,
    'Pray, Mr. Babbage, if you put into the machine wrong figures, will the right answers come 
    out?' I am not able rightly to apprehend the kind of confusion of ideas that could provoke such a question. - Charles Babbage"
    which explains the Garbage Input Garbage Output (GIGO) concept in computer sciece that is still relevant and used by businesses
    since businesses do not collect garbage data to process. This also proves that computer will not always give us the correct value
    no matter how fast and powerful a computer is.
    <br><br>
    <img src="GIGO.webp" height="200" width="800" alt="GIGO" class="GIGO"><br><br>
    Furthermore on the relevance of Babbage's work we can see that his analytical engine had a CPU (Mill) and a RAM (Store) before the era of modern computer began.
    The Analytical engine was also turing complete in theory. Even though Babbage did not had enough time to see the first turing complete computer
    ENIAC he still knew what turing completeness was and implemented in his theoratical machine. And his research on theory of computing devices helped the 
    computer scientists after him since computers was not invented immadiatly but was invented by building up knowledge from every person who worked in this field where Babbage was one.
    Therefore Babbages work and projects are still relevant today and many computer scientist can still benefit from his theoratical research.
 </p>