h2{
    color:rgb(163, 53, 53);
    font-family:sans-serif;
    font-size: xx-large;
}

html{
    background-color: rgb(16, 216, 252);
}

label{
    color: black;
    font-family:sans-serif;
    font-size:large;
    font-weight: bold;
}

input{
    color: black;
    font-family:sans-serif;
    font-size:large;
}

body{
    background-color: rgb(16, 216, 252);
    padding: 100px;
    text-align: left;
    margin: auto;
    display: table;
    color: black;
    font-family:sans-serif;
    font-size:large;
    font-weight: bold;
}

br{
    color: black;
    font-family:sans-serif;
    font-size:large;
}
img{ 
    opacity: 1;
}